{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "INTENT_SWAP_API_HYPERDRIVE",
      "id": "a712182bf6124d9e93ad2c341e4d8904"
    },
    {
      "binding": "INTENT_SWAP_API_HYPERDRIVE_CACHE_DISABLED",
      "id": "6499ae0c697e4203a49ee4f467645878"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  "vars": {
    "CORS_ORIGIN": "https://intentswap.zyang.space",
    "API_BASE_URL": "https://intentswap.api.zyang.space",
    "ROOT_DOMAIN": "zyang.space",
    "ENVIRONMENT": "production",
    "CHAIN_ID": "11155111"
  }
}
